NEXT_PUBLIC_SANITY_TOKEN = skz9Y5Lfv7GFq22uVvE5nvgD3jBOtsZxfDYnZiFaHB27AFj63Cf94xOIlonE9tggrOdsgWbTf6vE6hpXGj3q1k5RCAYBiAp2bOZSmBKKnihcP09WfSFoHNOd8BnuMDgKbkGAY42zsP58Sc2jsen6FxJYO4LWfPQSjKxziOwgfCLRG8hrqfZJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MNESNGoDMJIfJzMEJRjTfpn1uaJYbmJquI1KCJnpHDqUPCb5eiCJRLQ7CihgHMLnJpstejgxLzVPZRCw39ILrTf00ZWq9A4Sm

STRIPE_SECRET_KEY = sk_test_51MNESNGoDMJIfJzMn8S48wW9En3Ld5J1wfXoRg6seFREofHWE8Tz4ExD09ViJQevKD8Xid9k1mR7fY4hiOzElYnL00bR9iAKFV